<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水滴按钮</title>
    <style>
        @keyframes animate {
            0%{
                transform: scaleX(1.2) scaleY(.8);
            }
            25%{
                transform: scaleX(.8) scaleY(1.2);
            }
            50%{
                transform: scaleX(1.1) scaleY(.9);
            }
            75%{
                transform: scaleX(.9) scaleY(1.1);
            }
            100%{
                transform: scaleX(1) scaleY(1);
            }
        }
        .btn {
            position: absolute;
            left: 414px;
            top: 100px;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            font: 12px/42px "微软雅黑";
            text-align: center;
            cursor: pointer;
            z-index: 2;
            background: #9aabb7;
            color: #fff;
            text-decoration: none;
        }
        .btn:hover {
            animation: 1s animate;
        }
    </style>
</head>
<body>
    <a href="" class="btn">More</a>
</body>
</html>